<?xml version="1.0" encoding="utf-8"?>
<!--10120150 - Rahmat - IF4-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_info_48px"
        android:title="About" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_my_location_24"
        android:title="Maps" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_person_48px"
        android:title="Profile" />

</menu>